[tblDefinitions]
Coordinates=10,10,83,339

[tblDefinitionstext]
Coordinates=102,323,98,33

[tblDefinitionssequence]
Coordinates=241,213,127,33

[RESTReqDefinitions]
Coordinates=233,10,114,105

[tblDefinitionsid]
Coordinates=83,358,89,33

[tblDefinitionstextProns]
Coordinates=241,265,127,33

[tblDefinitionsattributionText]
Coordinates=241,317,152,33

[tblDefinitionscitations]
Coordinates=222,358,122,33

[tblDefinitionsrelatedWords]
Coordinates=431,1,145,33

[tblDefinitionsscore]
Coordinates=431,53,107,33

[tblDefinitionswordnikUrl]
Coordinates=431,105,133,33

[RESTClientWordnik]
Coordinates=357,10,111,69

[tblDefinitionsattributionUrl]
Coordinates=431,157,145,33

[tblDefinitionssourceDictionary]
Coordinates=431,209,164,33

[tblDefinitionsexampleUses]
Coordinates=431,261,145,33

[tblDefinitionslabels]
Coordinates=431,313,109,33

[tblDefinitionspartOfSpeech]
Coordinates=431,365,147,33

[RESTRespDefinitions]
Coordinates=103,10,120,303

[RESTRespDSADefinitions]
Coordinates=431,417,141,33

[tblDefinitionsnotes]
Coordinates=322,429,107,33

[tblDefinitionsword]
Coordinates=213,429,104,33

[tblExamplestitle]
Coordinates=261,134,93,33

[tblExamplesurl]
Coordinates=45,429,88,33

[tblExamplesword]
Coordinates=397,680,99,33

[RESTRespDSAExamples]
Coordinates=633,1,136,33

[tblExamples]
Coordinates=134,429,75,213

[tblExamplesexampleId]
Coordinates=633,53,125,33

[tblExamplesyear]
Coordinates=298,680,96,33

[tblExamplesprovider]
Coordinates=633,105,116,33

[tblExamplestext]
Coordinates=199,680,93,33

[tblExamplesdocumentId]
Coordinates=807,1,133,33

[RESTReqExamples]
Coordinates=431,469,109,105

[RESTRespExamples]
Coordinates=506,593,115,303

[tblExamplesrating]
Coordinates=633,157,103,33

