inherited frmWordnikMain_Macintosh: TfrmWordnikMain_Macintosh
  DesignerMasterStyle = 0
  inherited Footer: TToolBar
    inherited imgBotLogo: TImage
      MultiResBitmap.Height = 18
      MultiResBitmap.Width = 132
    end
  end
  inherited Label2: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited lvDefinitions: TListView
    ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00040000000200000004000000}
  end
  inherited Label3: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
