[HeaderLabel]
Coordinates=470,430,76,33
Visible=False

[Header]
Coordinates=365,564,49,33
Visible=False

[Footer]
Coordinates=432,564,46,33
Visible=False

[Label1]
Coordinates=136,564,46,33
Visible=False

[Button1]
Coordinates=199,564,53,33
Visible=False

[lvDefinitions]
Coordinates=260,10,89,141
Visible=True

[Label3]
Coordinates=10,564,46,33
Visible=False

[edtWordLookup]
Coordinates=568,430,93,33
Visible=False

[dmWordnikAPI.RESTClientWordnik]
Coordinates=242,430,188,33
Visible=False

[dmWordnikAPI.tblDefinitions]
Coordinates=10,10,156,33
Visible=False

[dmWordnikAPI.RESTReqDefinitions]
Coordinates=10,430,191,33
Visible=False

[Label2]
Coordinates=73,564,46,33
Visible=False

[FlowLayout1]
Coordinates=268,564,77,33
Visible=False

[lvExamples]
Coordinates=730,30,89,141
Visible=True

[dmWordnikAPI.RESTRespDefinitions]
Coordinates=260,50,196,33
Visible=False

[]
Coordinates=575,331,91,36

[BindingsList1]
Coordinates=192,207,82,33

[BindSrcDefinitions]
Coordinates=10,10,136,357

[dmWordnikAPI.tblExamples]
Coordinates=494,1,151,33
Visible=False

[dmWordnikAPI.RESTRespExamples]
Coordinates=494,500,191,303

[dmWordnikAPI.RESTReqExamples]
Coordinates=494,233,186,33
Visible=False

[BindSrcExamples]
Coordinates=494,1,133,231

