[HeaderLabel]
Coordinates=470,430,76,33
Visible=False

[Header]
Coordinates=365,564,49,33
Visible=False

[Footer]
Coordinates=432,564,46,33
Visible=False

[Label1]
Coordinates=136,564,46,33
Visible=False

[Button1]
Coordinates=199,564,53,33
Visible=False

[lvDefinitions]
Coordinates=260,10,89,195
Visible=True

[Label3]
Coordinates=10,564,46,33
Visible=False

[edtWordLookup]
Coordinates=568,430,93,33
Visible=False

[dmWordnikAPI.RESTClientWordnik]
Coordinates=242,430,188,33
Visible=False

[dmWordnikAPI.tblDefinitions]
Coordinates=10,10,156,33
Visible=False

[dmWordnikAPI.RESTReqDefinitions]
Coordinates=10,430,191,33
Visible=False

[Label2]
Coordinates=73,564,46,33
Visible=False

[FlowLayout1]
Coordinates=268,564,77,33
Visible=False

[lvExamples]
Coordinates=730,30,89,141
Visible=True

[dmWordnikAPI.RESTRespDefinitions]
Coordinates=260,50,196,33
Visible=False

[]
Coordinates=575,331,91,36

[BindingsList1]
Coordinates=192,207,82,33

[BindSrcDefinitions]
Coordinates=10,10,136,357

[dmWordnikAPI.tblExamples]
Coordinates=494,1,151,33
Visible=False

[dmWordnikAPI.RESTRespExamples]
Coordinates=494,500,191,33
Visible=False

[dmWordnikAPI.RESTReqExamples]
Coordinates=494,233,186,33
Visible=False

[BindSrcExamples]
Coordinates=494,1,133,231

[dmWordnikAPI.RESTReqWOTD]
Coordinates=220,220,169,33
Visible=False

[aclWordnik]
Coordinates=756,217,69,33

[actRandomWord]
Coordinates=756,272,96,33

[dmWordnikAPI.tblWOTD]
Coordinates=274,435,135,33
Visible=False

[Button3]
Coordinates=58,729,53,33
Visible=False

[dmWordnikAPI.RESTReqRandom]
Coordinates=870,130,179,33
Visible=False

[actWordLookup]
Coordinates=756,327,92,33

[dmWordnikAPI.tblRandom]
Coordinates=526,376,144,33
Visible=False

[imgBotLogo]
Coordinates=196,729,74,33
Visible=False

[Button2]
Coordinates=127,729,53,33
Visible=False

[actWordOfTheDay]
Coordinates=756,382,104,33

[dmWordnikAPI.RESTRespWOTD]
Coordinates=285,729,175,33
Visible=False

[dmWordnikAPI.RESTRespRandom]
Coordinates=210,220,184,33
Visible=False

